spring.application.name=sistema-chat-simples

spring.datasource.url=jdbc:postgresql://localhost:5433/chatsimplesdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true